|top
max10_clk1_50 => pll1:pll1.inclk0
key[0] => process_1.IN0
key[0] => process_1.IN0
key[0] => process_1.IN0
key[1] => process_1.IN1
key[1] => process_1.IN1
key[1] => process_1.IN1
hex0[0] <= afficheur:afficheur.LED_OUT_SECOND_B[0]
hex0[1] <= afficheur:afficheur.LED_OUT_SECOND_B[1]
hex0[2] <= afficheur:afficheur.LED_OUT_SECOND_B[2]
hex0[3] <= afficheur:afficheur.LED_OUT_SECOND_B[3]
hex0[4] <= afficheur:afficheur.LED_OUT_SECOND_B[4]
hex0[5] <= afficheur:afficheur.LED_OUT_SECOND_B[5]
hex0[6] <= afficheur:afficheur.LED_OUT_SECOND_B[6]
hex0[7] <= afficheur:afficheur.LED_OUT_SECOND_B[7]
hex1[0] <= afficheur:afficheur.LED_OUT_SECOND_A[0]
hex1[1] <= afficheur:afficheur.LED_OUT_SECOND_A[1]
hex1[2] <= afficheur:afficheur.LED_OUT_SECOND_A[2]
hex1[3] <= afficheur:afficheur.LED_OUT_SECOND_A[3]
hex1[4] <= afficheur:afficheur.LED_OUT_SECOND_A[4]
hex1[5] <= afficheur:afficheur.LED_OUT_SECOND_A[5]
hex1[6] <= afficheur:afficheur.LED_OUT_SECOND_A[6]
hex1[7] <= afficheur:afficheur.LED_OUT_SECOND_A[7]
hex2[0] <= afficheur:afficheur.LED_OUT_MINUTE_B[0]
hex2[1] <= afficheur:afficheur.LED_OUT_MINUTE_B[1]
hex2[2] <= afficheur:afficheur.LED_OUT_MINUTE_B[2]
hex2[3] <= afficheur:afficheur.LED_OUT_MINUTE_B[3]
hex2[4] <= afficheur:afficheur.LED_OUT_MINUTE_B[4]
hex2[5] <= afficheur:afficheur.LED_OUT_MINUTE_B[5]
hex2[6] <= afficheur:afficheur.LED_OUT_MINUTE_B[6]
hex2[7] <= afficheur:afficheur.LED_OUT_MINUTE_B[7]
hex3[0] <= afficheur:afficheur.LED_OUT_MINUTE_A[0]
hex3[1] <= afficheur:afficheur.LED_OUT_MINUTE_A[1]
hex3[2] <= afficheur:afficheur.LED_OUT_MINUTE_A[2]
hex3[3] <= afficheur:afficheur.LED_OUT_MINUTE_A[3]
hex3[4] <= afficheur:afficheur.LED_OUT_MINUTE_A[4]
hex3[5] <= afficheur:afficheur.LED_OUT_MINUTE_A[5]
hex3[6] <= afficheur:afficheur.LED_OUT_MINUTE_A[6]
hex3[7] <= afficheur:afficheur.LED_OUT_MINUTE_A[7]
hex4[0] <= afficheur:afficheur.LED_OUT_HEUR_B[0]
hex4[1] <= afficheur:afficheur.LED_OUT_HEUR_B[1]
hex4[2] <= afficheur:afficheur.LED_OUT_HEUR_B[2]
hex4[3] <= afficheur:afficheur.LED_OUT_HEUR_B[3]
hex4[4] <= afficheur:afficheur.LED_OUT_HEUR_B[4]
hex4[5] <= afficheur:afficheur.LED_OUT_HEUR_B[5]
hex4[6] <= afficheur:afficheur.LED_OUT_HEUR_B[6]
hex4[7] <= afficheur:afficheur.LED_OUT_HEUR_B[7]
hex5[0] <= afficheur:afficheur.LED_OUT_HEUR_A[0]
hex5[1] <= afficheur:afficheur.LED_OUT_HEUR_A[1]
hex5[2] <= afficheur:afficheur.LED_OUT_HEUR_A[2]
hex5[3] <= afficheur:afficheur.LED_OUT_HEUR_A[3]
hex5[4] <= afficheur:afficheur.LED_OUT_HEUR_A[4]
hex5[5] <= afficheur:afficheur.LED_OUT_HEUR_A[5]
hex5[6] <= afficheur:afficheur.LED_OUT_HEUR_A[6]
hex5[7] <= afficheur:afficheur.LED_OUT_HEUR_A[7]
ledr[0] <= ctrl:ctrl.ledr[0]
ledr[1] <= ctrl:ctrl.ledr[1]
ledr[2] <= ctrl:ctrl.ledr[2]
ledr[3] <= ctrl:ctrl.ledr[3]
ledr[4] <= ctrl:ctrl.ledr[4]
ledr[5] <= ctrl:ctrl.ledr[5]
ledr[6] <= ctrl:ctrl.ledr[6]
ledr[7] <= ctrl:ctrl.ledr[7]
ledr[8] <= ctrl:ctrl.ledr[8]
ledr[9] <= ctrl:ctrl.ledr[9]


|top|pll1:pll1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top|pll1:pll1|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll1:pll1|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top|impulsion:impulsion
clk => top_1s~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
rst => top_1s~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
top_1s <= top_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ctrl:ctrl
seconde_A[0] <> seconde_A[0]~reg0
seconde_A[1] <> seconde_A[1]~reg0
seconde_A[2] <> seconde_A[2]~reg0
seconde_A[3] <> seconde_A[3]~reg0
seconde_B[0] <> seconde_B[0]~reg0
seconde_B[1] <> seconde_B[1]~reg0
seconde_B[2] <> seconde_B[2]~reg0
seconde_B[3] <> seconde_B[3]~reg0
minute_A[0] <> minute_A[0]~reg0
minute_A[1] <> minute_A[1]~reg0
minute_A[2] <> minute_A[2]~reg0
minute_A[3] <> minute_A[3]~reg0
minute_B[0] <> minute_B[0]~reg0
minute_B[1] <> minute_B[1]~reg0
minute_B[2] <> minute_B[2]~reg0
minute_B[3] <> minute_B[3]~reg0
heure_A[0] <> heure_A[0]~reg0
heure_A[1] <> heure_A[1]~reg0
heure_A[2] <> heure_A[2]~reg0
heure_A[3] <> heure_A[3]~reg0
heure_B[0] <> heure_B[0]~reg0
heure_B[1] <> heure_B[1]~reg0
heure_B[2] <> heure_B[2]~reg0
heure_B[3] <> heure_B[3]~reg0
seconde_alarme_A[0] <> seconde_alarme_A[0]~reg0
seconde_alarme_A[1] <> seconde_alarme_A[1]~reg0
seconde_alarme_A[2] <> seconde_alarme_A[2]~reg0
seconde_alarme_A[3] <> seconde_alarme_A[3]~reg0
seconde_alarme_B[0] <> seconde_alarme_B[0]~reg0
seconde_alarme_B[1] <> seconde_alarme_B[1]~reg0
seconde_alarme_B[2] <> seconde_alarme_B[2]~reg0
seconde_alarme_B[3] <> seconde_alarme_B[3]~reg0
minute_alarme_A[0] <> minute_alarme_A[0]~reg0
minute_alarme_A[1] <> minute_alarme_A[1]~reg0
minute_alarme_A[2] <> minute_alarme_A[2]~reg0
minute_alarme_A[3] <> minute_alarme_A[3]~reg0
minute_alarme_B[0] <> minute_alarme_B[0]~reg0
minute_alarme_B[1] <> minute_alarme_B[1]~reg0
minute_alarme_B[2] <> minute_alarme_B[2]~reg0
minute_alarme_B[3] <> minute_alarme_B[3]~reg0
heure_alarme_A[0] <> heure_alarme_A[0]~reg0
heure_alarme_A[1] <> heure_alarme_A[1]~reg0
heure_alarme_A[2] <> heure_alarme_A[2]~reg0
heure_alarme_A[3] <> heure_alarme_A[3]~reg0
heure_alarme_B[0] <> heure_alarme_B[0]~reg0
heure_alarme_B[1] <> heure_alarme_B[1]~reg0
heure_alarme_B[2] <> heure_alarme_B[2]~reg0
heure_alarme_B[3] <> heure_alarme_B[3]~reg0
clk => ledr[0]~reg0.CLK
clk => ledr[1]~reg0.CLK
clk => ledr[2]~reg0.CLK
clk => ledr[3]~reg0.CLK
clk => ledr[4]~reg0.CLK
clk => ledr[5]~reg0.CLK
clk => ledr[6]~reg0.CLK
clk => ledr[7]~reg0.CLK
clk => ledr[8]~reg0.CLK
clk => ledr[9]~reg0.CLK
clk => selection[0]~reg0.CLK
clk => selection[1]~reg0.CLK
clk => selection[2]~reg0.CLK
clk => selection[3]~reg0.CLK
clk => heure_alarme_B[0]~reg0.CLK
clk => heure_alarme_B[1]~reg0.CLK
clk => heure_alarme_B[2]~reg0.CLK
clk => heure_alarme_B[3]~reg0.CLK
clk => heure_alarme_A[0]~reg0.CLK
clk => heure_alarme_A[1]~reg0.CLK
clk => heure_alarme_A[2]~reg0.CLK
clk => heure_alarme_A[3]~reg0.CLK
clk => minute_alarme_B[0]~reg0.CLK
clk => minute_alarme_B[1]~reg0.CLK
clk => minute_alarme_B[2]~reg0.CLK
clk => minute_alarme_B[3]~reg0.CLK
clk => minute_alarme_A[0]~reg0.CLK
clk => minute_alarme_A[1]~reg0.CLK
clk => minute_alarme_A[2]~reg0.CLK
clk => minute_alarme_A[3]~reg0.CLK
clk => seconde_alarme_B[0]~reg0.CLK
clk => seconde_alarme_B[1]~reg0.CLK
clk => seconde_alarme_B[2]~reg0.CLK
clk => seconde_alarme_B[3]~reg0.CLK
clk => seconde_alarme_A[0]~reg0.CLK
clk => seconde_alarme_A[1]~reg0.CLK
clk => seconde_alarme_A[2]~reg0.CLK
clk => seconde_alarme_A[3]~reg0.CLK
clk => heure_B[0]~reg0.CLK
clk => heure_B[1]~reg0.CLK
clk => heure_B[2]~reg0.CLK
clk => heure_B[3]~reg0.CLK
clk => heure_A[0]~reg0.CLK
clk => heure_A[1]~reg0.CLK
clk => heure_A[2]~reg0.CLK
clk => heure_A[3]~reg0.CLK
clk => minute_B[0]~reg0.CLK
clk => minute_B[1]~reg0.CLK
clk => minute_B[2]~reg0.CLK
clk => minute_B[3]~reg0.CLK
clk => minute_A[0]~reg0.CLK
clk => minute_A[1]~reg0.CLK
clk => minute_A[2]~reg0.CLK
clk => minute_A[3]~reg0.CLK
clk => seconde_B[0]~reg0.CLK
clk => seconde_B[1]~reg0.CLK
clk => seconde_B[2]~reg0.CLK
clk => seconde_B[3]~reg0.CLK
clk => seconde_A[0]~reg0.CLK
clk => seconde_A[1]~reg0.CLK
clk => seconde_A[2]~reg0.CLK
clk => seconde_A[3]~reg0.CLK
rst => selection[0].OUTPUTSELECT
rst => selection[1].OUTPUTSELECT
rst => selection[2].OUTPUTSELECT
rst => selection[3].OUTPUTSELECT
rst => heure_alarme_B[0]~reg0.ACLR
rst => heure_alarme_B[1]~reg0.ACLR
rst => heure_alarme_B[2]~reg0.ACLR
rst => heure_alarme_B[3]~reg0.ACLR
rst => heure_alarme_A[0]~reg0.ACLR
rst => heure_alarme_A[1]~reg0.ACLR
rst => heure_alarme_A[2]~reg0.ACLR
rst => heure_alarme_A[3]~reg0.ACLR
rst => minute_alarme_B[0]~reg0.ACLR
rst => minute_alarme_B[1]~reg0.ACLR
rst => minute_alarme_B[2]~reg0.ACLR
rst => minute_alarme_B[3]~reg0.ACLR
rst => minute_alarme_A[0]~reg0.ACLR
rst => minute_alarme_A[1]~reg0.ACLR
rst => minute_alarme_A[2]~reg0.ACLR
rst => minute_alarme_A[3]~reg0.ACLR
rst => seconde_alarme_B[0]~reg0.ACLR
rst => seconde_alarme_B[1]~reg0.ACLR
rst => seconde_alarme_B[2]~reg0.ACLR
rst => seconde_alarme_B[3]~reg0.ACLR
rst => seconde_alarme_A[0]~reg0.ACLR
rst => seconde_alarme_A[1]~reg0.ACLR
rst => seconde_alarme_A[2]~reg0.ACLR
rst => seconde_alarme_A[3]~reg0.ACLR
rst => heure_B[0]~reg0.ACLR
rst => heure_B[1]~reg0.ACLR
rst => heure_B[2]~reg0.ACLR
rst => heure_B[3]~reg0.ACLR
rst => heure_A[0]~reg0.ACLR
rst => heure_A[1]~reg0.ACLR
rst => heure_A[2]~reg0.ACLR
rst => heure_A[3]~reg0.ACLR
rst => minute_B[0]~reg0.ACLR
rst => minute_B[1]~reg0.ACLR
rst => minute_B[2]~reg0.ACLR
rst => minute_B[3]~reg0.ACLR
rst => minute_A[0]~reg0.ACLR
rst => minute_A[1]~reg0.ACLR
rst => minute_A[2]~reg0.ACLR
rst => minute_A[3]~reg0.ACLR
rst => seconde_B[0]~reg0.ACLR
rst => seconde_B[1]~reg0.ACLR
rst => seconde_B[2]~reg0.ACLR
rst => seconde_B[3]~reg0.ACLR
rst => seconde_A[0]~reg0.ACLR
rst => seconde_A[1]~reg0.ACLR
rst => seconde_A[2]~reg0.ACLR
rst => seconde_A[3]~reg0.ACLR
rst => ledr[0]~reg0.ENA
rst => ledr[9]~reg0.ENA
rst => ledr[8]~reg0.ENA
rst => ledr[7]~reg0.ENA
rst => ledr[6]~reg0.ENA
rst => ledr[5]~reg0.ENA
rst => ledr[4]~reg0.ENA
rst => ledr[3]~reg0.ENA
rst => ledr[2]~reg0.ENA
rst => ledr[1]~reg0.ENA
top_1s => seconde_A.OUTPUTSELECT
top_1s => seconde_A.OUTPUTSELECT
top_1s => seconde_A.OUTPUTSELECT
top_1s => seconde_A.OUTPUTSELECT
top_1s => seconde_B.OUTPUTSELECT
top_1s => seconde_B.OUTPUTSELECT
top_1s => seconde_B.OUTPUTSELECT
top_1s => seconde_B.OUTPUTSELECT
top_1s => minute_A.OUTPUTSELECT
top_1s => minute_A.OUTPUTSELECT
top_1s => minute_A.OUTPUTSELECT
top_1s => minute_A.OUTPUTSELECT
top_1s => minute_B.OUTPUTSELECT
top_1s => minute_B.OUTPUTSELECT
top_1s => minute_B.OUTPUTSELECT
top_1s => minute_B.OUTPUTSELECT
top_1s => heure_A.OUTPUTSELECT
top_1s => heure_A.OUTPUTSELECT
top_1s => heure_A.OUTPUTSELECT
top_1s => heure_A.OUTPUTSELECT
top_1s => heure_B.OUTPUTSELECT
top_1s => heure_B.OUTPUTSELECT
top_1s => heure_B.OUTPUTSELECT
top_1s => heure_B.OUTPUTSELECT
top_1s => selection.OUTPUTSELECT
top_1s => selection.OUTPUTSELECT
top_1s => selection.OUTPUTSELECT
top_1s => selection.OUTPUTSELECT
top_1s => seconde_alarme_A.OUTPUTSELECT
top_1s => seconde_alarme_A.OUTPUTSELECT
top_1s => seconde_alarme_A.OUTPUTSELECT
top_1s => seconde_alarme_A.OUTPUTSELECT
top_1s => seconde_alarme_B.OUTPUTSELECT
top_1s => seconde_alarme_B.OUTPUTSELECT
top_1s => seconde_alarme_B.OUTPUTSELECT
top_1s => seconde_alarme_B.OUTPUTSELECT
top_1s => minute_alarme_A.OUTPUTSELECT
top_1s => minute_alarme_A.OUTPUTSELECT
top_1s => minute_alarme_A.OUTPUTSELECT
top_1s => minute_alarme_A.OUTPUTSELECT
top_1s => minute_alarme_B.OUTPUTSELECT
top_1s => minute_alarme_B.OUTPUTSELECT
top_1s => minute_alarme_B.OUTPUTSELECT
top_1s => minute_alarme_B.OUTPUTSELECT
top_1s => heure_alarme_A.OUTPUTSELECT
top_1s => heure_alarme_A.OUTPUTSELECT
top_1s => heure_alarme_A.OUTPUTSELECT
top_1s => heure_alarme_A.OUTPUTSELECT
top_1s => heure_alarme_B.OUTPUTSELECT
top_1s => heure_alarme_B.OUTPUTSELECT
top_1s => heure_alarme_B.OUTPUTSELECT
top_1s => heure_alarme_B.OUTPUTSELECT
push1 => seconde_A.OUTPUTSELECT
push1 => seconde_A.OUTPUTSELECT
push1 => seconde_A.OUTPUTSELECT
push1 => seconde_A.OUTPUTSELECT
push1 => seconde_B.OUTPUTSELECT
push1 => seconde_B.OUTPUTSELECT
push1 => seconde_B.OUTPUTSELECT
push1 => seconde_B.OUTPUTSELECT
push1 => minute_A.OUTPUTSELECT
push1 => minute_A.OUTPUTSELECT
push1 => minute_A.OUTPUTSELECT
push1 => minute_A.OUTPUTSELECT
push1 => minute_B.OUTPUTSELECT
push1 => minute_B.OUTPUTSELECT
push1 => minute_B.OUTPUTSELECT
push1 => minute_B.OUTPUTSELECT
push1 => heure_A.OUTPUTSELECT
push1 => heure_A.OUTPUTSELECT
push1 => heure_A.OUTPUTSELECT
push1 => heure_A.OUTPUTSELECT
push1 => heure_B.OUTPUTSELECT
push1 => heure_B.OUTPUTSELECT
push1 => heure_B.OUTPUTSELECT
push1 => heure_B.OUTPUTSELECT
push1 => seconde_alarme_A.OUTPUTSELECT
push1 => seconde_alarme_A.OUTPUTSELECT
push1 => seconde_alarme_A.OUTPUTSELECT
push1 => seconde_alarme_A.OUTPUTSELECT
push1 => seconde_alarme_B.OUTPUTSELECT
push1 => seconde_alarme_B.OUTPUTSELECT
push1 => seconde_alarme_B.OUTPUTSELECT
push1 => seconde_alarme_B.OUTPUTSELECT
push1 => minute_alarme_A.OUTPUTSELECT
push1 => minute_alarme_A.OUTPUTSELECT
push1 => minute_alarme_A.OUTPUTSELECT
push1 => minute_alarme_A.OUTPUTSELECT
push1 => minute_alarme_B.OUTPUTSELECT
push1 => minute_alarme_B.OUTPUTSELECT
push1 => minute_alarme_B.OUTPUTSELECT
push1 => minute_alarme_B.OUTPUTSELECT
push1 => heure_alarme_A.OUTPUTSELECT
push1 => heure_alarme_A.OUTPUTSELECT
push1 => heure_alarme_A.OUTPUTSELECT
push1 => heure_alarme_A.OUTPUTSELECT
push1 => heure_alarme_B.OUTPUTSELECT
push1 => heure_alarme_B.OUTPUTSELECT
push1 => heure_alarme_B.OUTPUTSELECT
push1 => heure_alarme_B.OUTPUTSELECT
push2 => selection.OUTPUTSELECT
push2 => selection.OUTPUTSELECT
push2 => selection.OUTPUTSELECT
push2 => selection.OUTPUTSELECT
mode => selection.OUTPUTSELECT
mode => selection.OUTPUTSELECT
mode => selection.OUTPUTSELECT
mode => selection.OUTPUTSELECT
mode => seconde_alarme_A.OUTPUTSELECT
mode => seconde_alarme_A.OUTPUTSELECT
mode => seconde_alarme_A.OUTPUTSELECT
mode => seconde_alarme_A.OUTPUTSELECT
mode => seconde_alarme_B.OUTPUTSELECT
mode => seconde_alarme_B.OUTPUTSELECT
mode => seconde_alarme_B.OUTPUTSELECT
mode => seconde_alarme_B.OUTPUTSELECT
mode => minute_alarme_A.OUTPUTSELECT
mode => minute_alarme_A.OUTPUTSELECT
mode => minute_alarme_A.OUTPUTSELECT
mode => minute_alarme_A.OUTPUTSELECT
mode => minute_alarme_B.OUTPUTSELECT
mode => minute_alarme_B.OUTPUTSELECT
mode => minute_alarme_B.OUTPUTSELECT
mode => minute_alarme_B.OUTPUTSELECT
mode => heure_alarme_A.OUTPUTSELECT
mode => heure_alarme_A.OUTPUTSELECT
mode => heure_alarme_A.OUTPUTSELECT
mode => heure_alarme_A.OUTPUTSELECT
mode => heure_alarme_B.OUTPUTSELECT
mode => heure_alarme_B.OUTPUTSELECT
mode => heure_alarme_B.OUTPUTSELECT
mode => heure_alarme_B.OUTPUTSELECT
mode => seconde_A.OUTPUTSELECT
mode => seconde_A.OUTPUTSELECT
mode => seconde_A.OUTPUTSELECT
mode => seconde_A.OUTPUTSELECT
mode => seconde_B.OUTPUTSELECT
mode => seconde_B.OUTPUTSELECT
mode => seconde_B.OUTPUTSELECT
mode => seconde_B.OUTPUTSELECT
mode => minute_A.OUTPUTSELECT
mode => minute_A.OUTPUTSELECT
mode => minute_A.OUTPUTSELECT
mode => minute_A.OUTPUTSELECT
mode => minute_B.OUTPUTSELECT
mode => minute_B.OUTPUTSELECT
mode => minute_B.OUTPUTSELECT
mode => minute_B.OUTPUTSELECT
mode => heure_A.OUTPUTSELECT
mode => heure_A.OUTPUTSELECT
mode => heure_A.OUTPUTSELECT
mode => heure_A.OUTPUTSELECT
mode => heure_B.OUTPUTSELECT
mode => heure_B.OUTPUTSELECT
mode => heure_B.OUTPUTSELECT
mode => heure_B.OUTPUTSELECT
mode => selection.OUTPUTSELECT
mode => selection.OUTPUTSELECT
mode => selection.OUTPUTSELECT
mode => selection.OUTPUTSELECT
mode => seconde_alarme_A.OUTPUTSELECT
mode => seconde_alarme_A.OUTPUTSELECT
mode => seconde_alarme_A.OUTPUTSELECT
mode => seconde_alarme_A.OUTPUTSELECT
mode => seconde_alarme_B.OUTPUTSELECT
mode => seconde_alarme_B.OUTPUTSELECT
mode => seconde_alarme_B.OUTPUTSELECT
mode => seconde_alarme_B.OUTPUTSELECT
mode => minute_alarme_A.OUTPUTSELECT
mode => minute_alarme_A.OUTPUTSELECT
mode => minute_alarme_A.OUTPUTSELECT
mode => minute_alarme_A.OUTPUTSELECT
mode => minute_alarme_B.OUTPUTSELECT
mode => minute_alarme_B.OUTPUTSELECT
mode => minute_alarme_B.OUTPUTSELECT
mode => minute_alarme_B.OUTPUTSELECT
mode => heure_alarme_A.OUTPUTSELECT
mode => heure_alarme_A.OUTPUTSELECT
mode => heure_alarme_A.OUTPUTSELECT
mode => heure_alarme_A.OUTPUTSELECT
mode => heure_alarme_B.OUTPUTSELECT
mode => heure_alarme_B.OUTPUTSELECT
mode => heure_alarme_B.OUTPUTSELECT
mode => heure_alarme_B.OUTPUTSELECT
selection[0] <> selection[0]~reg0
selection[1] <> selection[1]~reg0
selection[2] <> selection[2]~reg0
selection[3] <> selection[3]~reg0
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|afficheur:afficheur
LED_OUT_SECOND_A[0] <= LED_OUT_SECOND_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_A[1] <= LED_OUT_SECOND_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_A[2] <= LED_OUT_SECOND_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_A[3] <= LED_OUT_SECOND_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_A[4] <= LED_OUT_SECOND_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_A[5] <= LED_OUT_SECOND_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_A[6] <= LED_OUT_SECOND_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_A[7] <= LED_OUT_SECOND_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_B[0] <= LED_OUT_SECOND_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_B[1] <= LED_OUT_SECOND_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_B[2] <= LED_OUT_SECOND_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_B[3] <= LED_OUT_SECOND_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_B[4] <= LED_OUT_SECOND_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_B[5] <= LED_OUT_SECOND_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_B[6] <= LED_OUT_SECOND_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_SECOND_B[7] <= LED_OUT_SECOND_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_A[0] <= LED_OUT_MINUTE_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_A[1] <= LED_OUT_MINUTE_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_A[2] <= LED_OUT_MINUTE_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_A[3] <= LED_OUT_MINUTE_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_A[4] <= LED_OUT_MINUTE_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_A[5] <= LED_OUT_MINUTE_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_A[6] <= LED_OUT_MINUTE_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_A[7] <= LED_OUT_MINUTE_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_B[0] <= LED_OUT_MINUTE_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_B[1] <= LED_OUT_MINUTE_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_B[2] <= LED_OUT_MINUTE_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_B[3] <= LED_OUT_MINUTE_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_B[4] <= LED_OUT_MINUTE_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_B[5] <= LED_OUT_MINUTE_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_B[6] <= LED_OUT_MINUTE_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_MINUTE_B[7] <= LED_OUT_MINUTE_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_A[0] <= LED_OUT_HEUR_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_A[1] <= LED_OUT_HEUR_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_A[2] <= LED_OUT_HEUR_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_A[3] <= LED_OUT_HEUR_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_A[4] <= LED_OUT_HEUR_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_A[5] <= LED_OUT_HEUR_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_A[6] <= LED_OUT_HEUR_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_A[7] <= LED_OUT_HEUR_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_B[0] <= LED_OUT_HEUR_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_B[1] <= LED_OUT_HEUR_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_B[2] <= LED_OUT_HEUR_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_B[3] <= LED_OUT_HEUR_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_B[4] <= LED_OUT_HEUR_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_B[5] <= LED_OUT_HEUR_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_B[6] <= LED_OUT_HEUR_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT_HEUR_B[7] <= LED_OUT_HEUR_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconde_A[0] => Mux0.IN19
seconde_A[0] => Mux1.IN19
seconde_A[0] => Mux2.IN19
seconde_A[0] => Mux3.IN19
seconde_A[0] => Mux4.IN19
seconde_A[0] => Mux5.IN19
seconde_A[0] => Mux6.IN19
seconde_A[1] => Mux0.IN18
seconde_A[1] => Mux1.IN18
seconde_A[1] => Mux2.IN18
seconde_A[1] => Mux3.IN18
seconde_A[1] => Mux4.IN18
seconde_A[1] => Mux5.IN18
seconde_A[1] => Mux6.IN18
seconde_A[2] => Mux0.IN17
seconde_A[2] => Mux1.IN17
seconde_A[2] => Mux2.IN17
seconde_A[2] => Mux3.IN17
seconde_A[2] => Mux4.IN17
seconde_A[2] => Mux5.IN17
seconde_A[2] => Mux6.IN17
seconde_A[3] => Mux0.IN16
seconde_A[3] => Mux1.IN16
seconde_A[3] => Mux2.IN16
seconde_A[3] => Mux3.IN16
seconde_A[3] => Mux4.IN16
seconde_A[3] => Mux5.IN16
seconde_A[3] => Mux6.IN16
seconde_B[0] => Mux7.IN19
seconde_B[0] => Mux8.IN19
seconde_B[0] => Mux9.IN19
seconde_B[0] => Mux10.IN19
seconde_B[0] => Mux11.IN19
seconde_B[0] => Mux12.IN19
seconde_B[0] => Mux13.IN19
seconde_B[1] => Mux7.IN18
seconde_B[1] => Mux8.IN18
seconde_B[1] => Mux9.IN18
seconde_B[1] => Mux10.IN18
seconde_B[1] => Mux11.IN18
seconde_B[1] => Mux12.IN18
seconde_B[1] => Mux13.IN18
seconde_B[2] => Mux7.IN17
seconde_B[2] => Mux8.IN17
seconde_B[2] => Mux9.IN17
seconde_B[2] => Mux10.IN17
seconde_B[2] => Mux11.IN17
seconde_B[2] => Mux12.IN17
seconde_B[2] => Mux13.IN17
seconde_B[3] => Mux7.IN16
seconde_B[3] => Mux8.IN16
seconde_B[3] => Mux9.IN16
seconde_B[3] => Mux10.IN16
seconde_B[3] => Mux11.IN16
seconde_B[3] => Mux12.IN16
seconde_B[3] => Mux13.IN16
minute_A[0] => Mux14.IN19
minute_A[0] => Mux15.IN19
minute_A[0] => Mux16.IN19
minute_A[0] => Mux17.IN19
minute_A[0] => Mux18.IN19
minute_A[0] => Mux19.IN19
minute_A[0] => Mux20.IN19
minute_A[1] => Mux14.IN18
minute_A[1] => Mux15.IN18
minute_A[1] => Mux16.IN18
minute_A[1] => Mux17.IN18
minute_A[1] => Mux18.IN18
minute_A[1] => Mux19.IN18
minute_A[1] => Mux20.IN18
minute_A[2] => Mux14.IN17
minute_A[2] => Mux15.IN17
minute_A[2] => Mux16.IN17
minute_A[2] => Mux17.IN17
minute_A[2] => Mux18.IN17
minute_A[2] => Mux19.IN17
minute_A[2] => Mux20.IN17
minute_A[3] => Mux14.IN16
minute_A[3] => Mux15.IN16
minute_A[3] => Mux16.IN16
minute_A[3] => Mux17.IN16
minute_A[3] => Mux18.IN16
minute_A[3] => Mux19.IN16
minute_A[3] => Mux20.IN16
minute_B[0] => Mux21.IN19
minute_B[0] => Mux22.IN19
minute_B[0] => Mux23.IN19
minute_B[0] => Mux24.IN19
minute_B[0] => Mux25.IN19
minute_B[0] => Mux26.IN19
minute_B[0] => Mux27.IN19
minute_B[1] => Mux21.IN18
minute_B[1] => Mux22.IN18
minute_B[1] => Mux23.IN18
minute_B[1] => Mux24.IN18
minute_B[1] => Mux25.IN18
minute_B[1] => Mux26.IN18
minute_B[1] => Mux27.IN18
minute_B[2] => Mux21.IN17
minute_B[2] => Mux22.IN17
minute_B[2] => Mux23.IN17
minute_B[2] => Mux24.IN17
minute_B[2] => Mux25.IN17
minute_B[2] => Mux26.IN17
minute_B[2] => Mux27.IN17
minute_B[3] => Mux21.IN16
minute_B[3] => Mux22.IN16
minute_B[3] => Mux23.IN16
minute_B[3] => Mux24.IN16
minute_B[3] => Mux25.IN16
minute_B[3] => Mux26.IN16
minute_B[3] => Mux27.IN16
heure_A[0] => Mux28.IN19
heure_A[0] => Mux29.IN19
heure_A[0] => Mux30.IN19
heure_A[0] => Mux31.IN19
heure_A[0] => Mux32.IN19
heure_A[0] => Mux33.IN19
heure_A[0] => Mux34.IN19
heure_A[1] => Mux28.IN18
heure_A[1] => Mux29.IN18
heure_A[1] => Mux30.IN18
heure_A[1] => Mux31.IN18
heure_A[1] => Mux32.IN18
heure_A[1] => Mux33.IN18
heure_A[1] => Mux34.IN18
heure_A[2] => Mux28.IN17
heure_A[2] => Mux29.IN17
heure_A[2] => Mux30.IN17
heure_A[2] => Mux31.IN17
heure_A[2] => Mux32.IN17
heure_A[2] => Mux33.IN17
heure_A[2] => Mux34.IN17
heure_A[3] => Mux28.IN16
heure_A[3] => Mux29.IN16
heure_A[3] => Mux30.IN16
heure_A[3] => Mux31.IN16
heure_A[3] => Mux32.IN16
heure_A[3] => Mux33.IN16
heure_A[3] => Mux34.IN16
heure_B[0] => Mux35.IN19
heure_B[0] => Mux36.IN19
heure_B[0] => Mux37.IN19
heure_B[0] => Mux38.IN19
heure_B[0] => Mux39.IN19
heure_B[0] => Mux40.IN19
heure_B[0] => Mux41.IN19
heure_B[1] => Mux35.IN18
heure_B[1] => Mux36.IN18
heure_B[1] => Mux37.IN18
heure_B[1] => Mux38.IN18
heure_B[1] => Mux39.IN18
heure_B[1] => Mux40.IN18
heure_B[1] => Mux41.IN18
heure_B[2] => Mux35.IN17
heure_B[2] => Mux36.IN17
heure_B[2] => Mux37.IN17
heure_B[2] => Mux38.IN17
heure_B[2] => Mux39.IN17
heure_B[2] => Mux40.IN17
heure_B[2] => Mux41.IN17
heure_B[3] => Mux35.IN16
heure_B[3] => Mux36.IN16
heure_B[3] => Mux37.IN16
heure_B[3] => Mux38.IN16
heure_B[3] => Mux39.IN16
heure_B[3] => Mux40.IN16
heure_B[3] => Mux41.IN16
seconde_alarme_A[0] => Mux42.IN19
seconde_alarme_A[0] => Mux43.IN19
seconde_alarme_A[0] => Mux44.IN19
seconde_alarme_A[0] => Mux45.IN19
seconde_alarme_A[0] => Mux46.IN19
seconde_alarme_A[0] => Mux47.IN19
seconde_alarme_A[0] => Mux48.IN19
seconde_alarme_A[1] => Mux42.IN18
seconde_alarme_A[1] => Mux43.IN18
seconde_alarme_A[1] => Mux44.IN18
seconde_alarme_A[1] => Mux45.IN18
seconde_alarme_A[1] => Mux46.IN18
seconde_alarme_A[1] => Mux47.IN18
seconde_alarme_A[1] => Mux48.IN18
seconde_alarme_A[2] => Mux42.IN17
seconde_alarme_A[2] => Mux43.IN17
seconde_alarme_A[2] => Mux44.IN17
seconde_alarme_A[2] => Mux45.IN17
seconde_alarme_A[2] => Mux46.IN17
seconde_alarme_A[2] => Mux47.IN17
seconde_alarme_A[2] => Mux48.IN17
seconde_alarme_A[3] => Mux42.IN16
seconde_alarme_A[3] => Mux43.IN16
seconde_alarme_A[3] => Mux44.IN16
seconde_alarme_A[3] => Mux45.IN16
seconde_alarme_A[3] => Mux46.IN16
seconde_alarme_A[3] => Mux47.IN16
seconde_alarme_A[3] => Mux48.IN16
seconde_alarme_B[0] => Mux49.IN19
seconde_alarme_B[0] => Mux50.IN19
seconde_alarme_B[0] => Mux51.IN19
seconde_alarme_B[0] => Mux52.IN19
seconde_alarme_B[0] => Mux53.IN19
seconde_alarme_B[0] => Mux54.IN19
seconde_alarme_B[0] => Mux55.IN19
seconde_alarme_B[1] => Mux49.IN18
seconde_alarme_B[1] => Mux50.IN18
seconde_alarme_B[1] => Mux51.IN18
seconde_alarme_B[1] => Mux52.IN18
seconde_alarme_B[1] => Mux53.IN18
seconde_alarme_B[1] => Mux54.IN18
seconde_alarme_B[1] => Mux55.IN18
seconde_alarme_B[2] => Mux49.IN17
seconde_alarme_B[2] => Mux50.IN17
seconde_alarme_B[2] => Mux51.IN17
seconde_alarme_B[2] => Mux52.IN17
seconde_alarme_B[2] => Mux53.IN17
seconde_alarme_B[2] => Mux54.IN17
seconde_alarme_B[2] => Mux55.IN17
seconde_alarme_B[3] => Mux49.IN16
seconde_alarme_B[3] => Mux50.IN16
seconde_alarme_B[3] => Mux51.IN16
seconde_alarme_B[3] => Mux52.IN16
seconde_alarme_B[3] => Mux53.IN16
seconde_alarme_B[3] => Mux54.IN16
seconde_alarme_B[3] => Mux55.IN16
minute_alarme_A[0] => Mux56.IN19
minute_alarme_A[0] => Mux57.IN19
minute_alarme_A[0] => Mux58.IN19
minute_alarme_A[0] => Mux59.IN19
minute_alarme_A[0] => Mux60.IN19
minute_alarme_A[0] => Mux61.IN19
minute_alarme_A[0] => Mux62.IN19
minute_alarme_A[1] => Mux56.IN18
minute_alarme_A[1] => Mux57.IN18
minute_alarme_A[1] => Mux58.IN18
minute_alarme_A[1] => Mux59.IN18
minute_alarme_A[1] => Mux60.IN18
minute_alarme_A[1] => Mux61.IN18
minute_alarme_A[1] => Mux62.IN18
minute_alarme_A[2] => Mux56.IN17
minute_alarme_A[2] => Mux57.IN17
minute_alarme_A[2] => Mux58.IN17
minute_alarme_A[2] => Mux59.IN17
minute_alarme_A[2] => Mux60.IN17
minute_alarme_A[2] => Mux61.IN17
minute_alarme_A[2] => Mux62.IN17
minute_alarme_A[3] => Mux56.IN16
minute_alarme_A[3] => Mux57.IN16
minute_alarme_A[3] => Mux58.IN16
minute_alarme_A[3] => Mux59.IN16
minute_alarme_A[3] => Mux60.IN16
minute_alarme_A[3] => Mux61.IN16
minute_alarme_A[3] => Mux62.IN16
minute_alarme_B[0] => Mux63.IN19
minute_alarme_B[0] => Mux64.IN19
minute_alarme_B[0] => Mux65.IN19
minute_alarme_B[0] => Mux66.IN19
minute_alarme_B[0] => Mux67.IN19
minute_alarme_B[0] => Mux68.IN19
minute_alarme_B[0] => Mux69.IN19
minute_alarme_B[1] => Mux63.IN18
minute_alarme_B[1] => Mux64.IN18
minute_alarme_B[1] => Mux65.IN18
minute_alarme_B[1] => Mux66.IN18
minute_alarme_B[1] => Mux67.IN18
minute_alarme_B[1] => Mux68.IN18
minute_alarme_B[1] => Mux69.IN18
minute_alarme_B[2] => Mux63.IN17
minute_alarme_B[2] => Mux64.IN17
minute_alarme_B[2] => Mux65.IN17
minute_alarme_B[2] => Mux66.IN17
minute_alarme_B[2] => Mux67.IN17
minute_alarme_B[2] => Mux68.IN17
minute_alarme_B[2] => Mux69.IN17
minute_alarme_B[3] => Mux63.IN16
minute_alarme_B[3] => Mux64.IN16
minute_alarme_B[3] => Mux65.IN16
minute_alarme_B[3] => Mux66.IN16
minute_alarme_B[3] => Mux67.IN16
minute_alarme_B[3] => Mux68.IN16
minute_alarme_B[3] => Mux69.IN16
heure_alarme_A[0] => Mux70.IN19
heure_alarme_A[0] => Mux71.IN19
heure_alarme_A[0] => Mux72.IN19
heure_alarme_A[0] => Mux73.IN19
heure_alarme_A[0] => Mux74.IN19
heure_alarme_A[0] => Mux75.IN19
heure_alarme_A[0] => Mux76.IN19
heure_alarme_A[1] => Mux70.IN18
heure_alarme_A[1] => Mux71.IN18
heure_alarme_A[1] => Mux72.IN18
heure_alarme_A[1] => Mux73.IN18
heure_alarme_A[1] => Mux74.IN18
heure_alarme_A[1] => Mux75.IN18
heure_alarme_A[1] => Mux76.IN18
heure_alarme_A[2] => Mux70.IN17
heure_alarme_A[2] => Mux71.IN17
heure_alarme_A[2] => Mux72.IN17
heure_alarme_A[2] => Mux73.IN17
heure_alarme_A[2] => Mux74.IN17
heure_alarme_A[2] => Mux75.IN17
heure_alarme_A[2] => Mux76.IN17
heure_alarme_A[3] => Mux70.IN16
heure_alarme_A[3] => Mux71.IN16
heure_alarme_A[3] => Mux72.IN16
heure_alarme_A[3] => Mux73.IN16
heure_alarme_A[3] => Mux74.IN16
heure_alarme_A[3] => Mux75.IN16
heure_alarme_A[3] => Mux76.IN16
heure_alarme_B[0] => Mux77.IN19
heure_alarme_B[0] => Mux78.IN19
heure_alarme_B[0] => Mux79.IN19
heure_alarme_B[0] => Mux80.IN19
heure_alarme_B[0] => Mux81.IN19
heure_alarme_B[0] => Mux82.IN19
heure_alarme_B[0] => Mux83.IN19
heure_alarme_B[1] => Mux77.IN18
heure_alarme_B[1] => Mux78.IN18
heure_alarme_B[1] => Mux79.IN18
heure_alarme_B[1] => Mux80.IN18
heure_alarme_B[1] => Mux81.IN18
heure_alarme_B[1] => Mux82.IN18
heure_alarme_B[1] => Mux83.IN18
heure_alarme_B[2] => Mux77.IN17
heure_alarme_B[2] => Mux78.IN17
heure_alarme_B[2] => Mux79.IN17
heure_alarme_B[2] => Mux80.IN17
heure_alarme_B[2] => Mux81.IN17
heure_alarme_B[2] => Mux82.IN17
heure_alarme_B[2] => Mux83.IN17
heure_alarme_B[3] => Mux77.IN16
heure_alarme_B[3] => Mux78.IN16
heure_alarme_B[3] => Mux79.IN16
heure_alarme_B[3] => Mux80.IN16
heure_alarme_B[3] => Mux81.IN16
heure_alarme_B[3] => Mux82.IN16
heure_alarme_B[3] => Mux83.IN16
clk => LED_OUT_HEUR_B[0]~reg0.CLK
clk => LED_OUT_HEUR_B[1]~reg0.CLK
clk => LED_OUT_HEUR_B[2]~reg0.CLK
clk => LED_OUT_HEUR_B[3]~reg0.CLK
clk => LED_OUT_HEUR_B[4]~reg0.CLK
clk => LED_OUT_HEUR_B[5]~reg0.CLK
clk => LED_OUT_HEUR_B[6]~reg0.CLK
clk => LED_OUT_HEUR_B[7]~reg0.CLK
clk => LED_OUT_HEUR_A[0]~reg0.CLK
clk => LED_OUT_HEUR_A[1]~reg0.CLK
clk => LED_OUT_HEUR_A[2]~reg0.CLK
clk => LED_OUT_HEUR_A[3]~reg0.CLK
clk => LED_OUT_HEUR_A[4]~reg0.CLK
clk => LED_OUT_HEUR_A[5]~reg0.CLK
clk => LED_OUT_HEUR_A[6]~reg0.CLK
clk => LED_OUT_HEUR_A[7]~reg0.CLK
clk => LED_OUT_MINUTE_B[0]~reg0.CLK
clk => LED_OUT_MINUTE_B[1]~reg0.CLK
clk => LED_OUT_MINUTE_B[2]~reg0.CLK
clk => LED_OUT_MINUTE_B[3]~reg0.CLK
clk => LED_OUT_MINUTE_B[4]~reg0.CLK
clk => LED_OUT_MINUTE_B[5]~reg0.CLK
clk => LED_OUT_MINUTE_B[6]~reg0.CLK
clk => LED_OUT_MINUTE_B[7]~reg0.CLK
clk => LED_OUT_MINUTE_A[0]~reg0.CLK
clk => LED_OUT_MINUTE_A[1]~reg0.CLK
clk => LED_OUT_MINUTE_A[2]~reg0.CLK
clk => LED_OUT_MINUTE_A[3]~reg0.CLK
clk => LED_OUT_MINUTE_A[4]~reg0.CLK
clk => LED_OUT_MINUTE_A[5]~reg0.CLK
clk => LED_OUT_MINUTE_A[6]~reg0.CLK
clk => LED_OUT_MINUTE_A[7]~reg0.CLK
clk => LED_OUT_SECOND_B[0]~reg0.CLK
clk => LED_OUT_SECOND_B[1]~reg0.CLK
clk => LED_OUT_SECOND_B[2]~reg0.CLK
clk => LED_OUT_SECOND_B[3]~reg0.CLK
clk => LED_OUT_SECOND_B[4]~reg0.CLK
clk => LED_OUT_SECOND_B[5]~reg0.CLK
clk => LED_OUT_SECOND_B[6]~reg0.CLK
clk => LED_OUT_SECOND_B[7]~reg0.CLK
clk => LED_OUT_SECOND_A[0]~reg0.CLK
clk => LED_OUT_SECOND_A[1]~reg0.CLK
clk => LED_OUT_SECOND_A[2]~reg0.CLK
clk => LED_OUT_SECOND_A[3]~reg0.CLK
clk => LED_OUT_SECOND_A[4]~reg0.CLK
clk => LED_OUT_SECOND_A[5]~reg0.CLK
clk => LED_OUT_SECOND_A[6]~reg0.CLK
clk => LED_OUT_SECOND_A[7]~reg0.CLK
rst => LED_OUT_HEUR_B[0]~reg0.ACLR
rst => LED_OUT_HEUR_B[1]~reg0.ACLR
rst => LED_OUT_HEUR_B[2]~reg0.ACLR
rst => LED_OUT_HEUR_B[3]~reg0.ACLR
rst => LED_OUT_HEUR_B[4]~reg0.ACLR
rst => LED_OUT_HEUR_B[5]~reg0.ACLR
rst => LED_OUT_HEUR_B[6]~reg0.ACLR
rst => LED_OUT_HEUR_B[7]~reg0.ACLR
rst => LED_OUT_HEUR_A[0]~reg0.ACLR
rst => LED_OUT_HEUR_A[1]~reg0.ACLR
rst => LED_OUT_HEUR_A[2]~reg0.ACLR
rst => LED_OUT_HEUR_A[3]~reg0.ACLR
rst => LED_OUT_HEUR_A[4]~reg0.ACLR
rst => LED_OUT_HEUR_A[5]~reg0.ACLR
rst => LED_OUT_HEUR_A[6]~reg0.ACLR
rst => LED_OUT_HEUR_A[7]~reg0.ACLR
rst => LED_OUT_MINUTE_B[0]~reg0.ACLR
rst => LED_OUT_MINUTE_B[1]~reg0.ACLR
rst => LED_OUT_MINUTE_B[2]~reg0.ACLR
rst => LED_OUT_MINUTE_B[3]~reg0.ACLR
rst => LED_OUT_MINUTE_B[4]~reg0.ACLR
rst => LED_OUT_MINUTE_B[5]~reg0.ACLR
rst => LED_OUT_MINUTE_B[6]~reg0.ACLR
rst => LED_OUT_MINUTE_B[7]~reg0.ACLR
rst => LED_OUT_MINUTE_A[0]~reg0.ACLR
rst => LED_OUT_MINUTE_A[1]~reg0.ACLR
rst => LED_OUT_MINUTE_A[2]~reg0.ACLR
rst => LED_OUT_MINUTE_A[3]~reg0.ACLR
rst => LED_OUT_MINUTE_A[4]~reg0.ACLR
rst => LED_OUT_MINUTE_A[5]~reg0.ACLR
rst => LED_OUT_MINUTE_A[6]~reg0.ACLR
rst => LED_OUT_MINUTE_A[7]~reg0.ACLR
rst => LED_OUT_SECOND_B[0]~reg0.ACLR
rst => LED_OUT_SECOND_B[1]~reg0.ACLR
rst => LED_OUT_SECOND_B[2]~reg0.ACLR
rst => LED_OUT_SECOND_B[3]~reg0.ACLR
rst => LED_OUT_SECOND_B[4]~reg0.ACLR
rst => LED_OUT_SECOND_B[5]~reg0.ACLR
rst => LED_OUT_SECOND_B[6]~reg0.ACLR
rst => LED_OUT_SECOND_B[7]~reg0.ACLR
rst => LED_OUT_SECOND_A[0]~reg0.ACLR
rst => LED_OUT_SECOND_A[1]~reg0.ACLR
rst => LED_OUT_SECOND_A[2]~reg0.ACLR
rst => LED_OUT_SECOND_A[3]~reg0.ACLR
rst => LED_OUT_SECOND_A[4]~reg0.ACLR
rst => LED_OUT_SECOND_A[5]~reg0.ACLR
rst => LED_OUT_SECOND_A[6]~reg0.ACLR
rst => LED_OUT_SECOND_A[7]~reg0.ACLR
push1 => ~NO_FANOUT~
push2 => ~NO_FANOUT~
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_A.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_SECOND_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_A.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_MINUTE_B.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_A.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT
mode => LED_OUT_HEUR_B.OUTPUTSELECT


